SECRET_KEY=jdjdjjeuuendmmxhxbxbeeii12i3003303848jdjdncmmmmccmm
DB_PASSWORD=Ie7P519gpXo53cRy
DB_USER_NAME=kobo

# mongodb+srv://kobo:Ie7P519gpXo53cRy@kobo.k0upp8i.mongodb.net/
# mongodb+srv://kobo:Ie7P519gpXo53cRy@kobo.k0upp8i.mongodb.net/
